{
    "id": "nuitka_compiler_module_b4a1",
    "name": "Nuitka Compiler (.py to .pyd)",
    "version": "1.0",
    "icon_file": "icon.png",
    "author": "AWENK AUDICO & Gemini",
    "email": "contributor@teetah.art",
    "website": "https://www.teetah.art",
    "description": "Compiles a Python (.py) file into a compiled module (.pyd) using Nuitka for speed and source code protection.",
    "type": "ACTION",
    "entry_point": "processor.NuitkaCompilerModule",
    "tier": "free",
    "behaviors": [
        "retry"
    ],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "properties": [
        {
            "id": "source_py_path",
            "type": "string",
            "label": "Source .py File (from Variable)",
            "description": "The payload variable path containing the full path to the Python file to be compiled.",
            "default": "data.source_file"
        },
        {
            "id": "output_directory",
            "type": "string",
            "label": "Output Directory",
            "description": "Folder to save the compiled .pyd file. If empty, it saves next to the source file.",
            "default": ""
        },
        {
            "id": "remove_source",
            "type": "boolean",
            "label": "Delete Original .py File After Compilation",
            "description": "If checked, the source .py file will be deleted after a successful compilation.",
            "default": false
        }
    ],
    "output_ports": [
        {
            "name": "success",
            "display_name": "Success"
        },
        {
            "name": "error",
            "display_name": "Error"
        }
    ],
    "output_schema": [
        {
            "name": "data.compiled_path",
            "type": "string",
            "description": "The full local path to the newly compiled .pyd file."
        }
    ]
}