{
    "id": "json_file_handler_module",
    "name": "File: JSON Handler",
    "version": "1.1",
    "icon_file": "icon.png",
    "author": "Awenk Audico",
    "email": "Contributor@teetah.art",
    "website": "www.teetah.art",
    "description": "Reads data from or writes data to a JSON file. The file path can be static or dynamic from the payload.",
    "type": "ACTION",
    "entry_point": "processor.JsonFileHandlerModule",
    "tier": "free",
    "behaviors": [
        "retry",
        "loop"
    ],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "output_ports": [
        {
            "name": "success",
            "display_name": "loc.port_success"
        },
        {
            "name": "error",
            "display_name": "loc.port_on_failure"
        }
    ],
    "output_schema": [
        {
            "name": "data.json_content",
            "type": "object",
            "description": "The parsed JSON data from the file (only on 'read' operation)."
        },
        {
            "name": "data.file_path",
            "type": "string",
            "description": "The full path of the file that was read or written to."
        }
    ],
    "properties": [
        {
            "id": "operation",
            "type": "enum",
            "label": "loc.prop_operation_label",
            "default": "read",
            "options": [
                "read",
                "write"
            ]
        },
        {
            "id": "file_path",
            "type": "string",
            "label": "loc.prop_filepath_label"
        },
        {
            "id": "data_variable_to_write",
            "type": "string",
            "label": "loc.prop_data_var_label"
        }
    ]
}