{
    "id": "data_parser_module",
    "name": "Data Parser",
    "version": "1.2.0",
    "icon_file": "icon.png",
    "author": "Awenk Audico",
    "email": "Contributor@teetah.art",
    "website": "www.teetah.art",
    "description": "Parses raw string data into a structured format using a selected formatter (e.g., CSV, JSON, XML).",
    "type": "ACTION",
    "entry_point": "processor.DataParserModule",
    "requires_input": true,
    "tier": "free",
    "behaviors": [
        "retry",
        "loop"
    ],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "properties": [
        {
            "id": "formatter_id",
            "type": "enum",
            "label": "loc.prop_select_formatter_label"
        },
        {
            "id": "data_input_key",
            "type": "string",
            "label": "loc.prop_select_data_key_label"
        }
    ],
    "output_ports": [
        {
            "name": "success",
            "display_name": "loc.port_success"
        },
        {
            "name": "on_failure",
            "display_name": "loc.port_on_failure"
        }
    ],
    "output_schema": [
        {
            "name": "data.parsed_data",
            "type": "any",
            "description": "The structured data (e.g., list of dictionaries) after parsing."
        }
    ]
}