{
    "id": "sentiment_analysis_module",
    "name": "Sentiment Analysis",
    "version": "1.1.0",
    "icon_file": "icon.png",
    "author": "AWENK AUDICO",
    "email": "Contributor@teetah.art",
    "website": "www.teetah.art",
    "description": "Analyzes the sentiment of an input text and routes it to the appropriate output (Positive, Negative, Neutral).",
    "type": "LOGIC",
    "entry_point": "processor.SentimentAnalysisModule",
    "tier": "free",
    "behaviors": [
        "retry",
        "loop"
    ],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "properties": [
        {
            "id": "selected_endpoint",
            "type": "enum",
            "label": "loc.sentiment_prop_model_label"
        },
        {
            "id": "source_variable",
            "type": "string",
            "label": "loc.sentiment_prop_source_label"
        }
    ],
    "output_ports": [
        {
            "name": "positive",
            "display_name": "loc.port_positive"
        },
        {
            "name": "negative",
            "display_name": "loc.port_negative"
        },
        {
            "name": "neutral",
            "display_name": "loc.port_neutral"
        },
        {
            "name": "error",
            "display_name": "loc.port_on_failure"
        }
    ],
    "output_schema": [
        {
            "name": "data.sentiment_result",
            "type": "object",
            "description": "A dictionary containing the sentiment label and the analyzed text."
        }
    ],
    "display_properties": {
        "color": "#FF6F61",
        "text_color": "#FFFFFF"
    }
}