{
    "id": "copy_file_module",
    "name": "Copy File / Folder",
    "version": "1.2.0",
    "icon_file": "icon.PNG",
    "author": "awenk audico ",
    "email": "sahidinaola@gmail.com",
    "website": "www.teetah.art",
    "description": "Copies a file or a folder. Supports single file mode and a smart (incremental) folder copy mode that only copies new/updated files.",
    "type": "ACTION",
    "entry_point": "processor.CopyFileModule",
    "tier": "free",
    "behaviors": [
        "retry",
        "loop"
    ],
    "permissions": [],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "properties": [
        {
            "id": "copy_mode",
            "type": "enum",
            "options": ["file", "folder"],
            "label": "loc.copy_mode_label"
        },
        {
            "id": "source_path",
            "type": "string",
            "label": "loc.source_path_file_label"
        },
        {
            "id": "destination_path",
            "type": "string",
            "label": "loc.destination_path_label"
        }
    ],
    "output_schema": [
        {
            "name": "data.destination_path",
            "type": "string",
            "description": "The full path of the file or folder that was successfully copied to the destination."
        }
    ]
}