{
    "id": "prompt_engineer_module_a1b2",
    "name": "Prompt Engineer",
    "version": "1.0",
    "icon_file": "icon.png",
    "author": "AWENK AUDICO",
    "email": "contributor@teetah.art",
    "website": "https://www.teetah.art",
    "description": "Translates a simple command into an optimal and structured prompt for an AI.",
    "type": "ACTION",
    "entry_point": "processor.PromptEngineerModule",
    "tier": "free",
    "behaviors": [
        "retry",
        "loop"
    ],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "properties": [
        {
            "id": "input_variable",
            "type": "string",
            "label": "loc.prop_engineer_input_var_label",
            "description": "Payload variable path containing the simple user command.",
            "default": "data.command"
        },
        {
            "id": "target_persona",
            "type": "textarea",
            "label": "loc.prop_engineer_persona_label",
            "description": "Describe the persona of the AI that will receive the final, optimized prompt.",
            "default": "An expert AI assistant"
        }
    ],
    "output_ports": [
        {
            "name": "success",
            "display_name": "loc.port_success"
        },
        {
            "name": "error",
            "display_name": "loc.port_on_failure"
        }
    ],
    "output_schema": [
        {
            "name": "data.optimal_prompt",
            "type": "string",
            "description": "The final, optimized prompt generated by the module."
        }
    ]
}