{
    "id": "ai_center_module",
    "name": "AI Center",
    "version": "1.1",
    "icon_file": "icon.png",
    "author": "AWENK AUDICO",
    "email": "Contributor@teetah.art",
    "website": "www.teetah.art",
    "description": "An intelligent router to delegate prompts to the appropriate AI Provider or local model based on the task type.",
    "type": "ACTION",
    "entry_point": "processor.AICenterModule",
    "tier": "free",
    "behaviors": [
        "retry",
        "loop"
    ],
    "requires_input": true,
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "properties": [
        {
            "id": "prompt_source_variable",
            "type": "string",
            "label": "Prompt Source Variable",
            "description": "The payload variable path containing the text prompt for the AI.",
            "default": "data.prompt"
        },
        {
            "id": "provider_mapping",
            "type": "dictionary",
            "label": "Provider Mapping",
            "description": "Maps task categories to specific AI endpoints."
        }
    ],
    "output_ports": [
        {
            "name": "text_output",
            "display_name": "Text"
        },
        {
            "name": "image_output",
            "display_name": "Image"
        },
        {
            "name": "audio_output",
            "display_name": "Audio"
        },
        {
            "name": "video_output",
            "display_name": "Video"
        },
        {
            "name": "code_output",
            "display_name": "Code"
        },
        {
            "name": "data_output",
            "display_name": "Data/Analysis"
        },
        {
            "name": "default_output",
            "display_name": "Default / Error"
        }
    ],
    "output_schema": [
        {
            "name": "data.ai_result_text",
            "type": "string",
            "description": "The text result from the AI."
        },
        {
            "name": "data.ai_result_image_url",
            "type": "string",
            "description": "The image URL result from the AI."
        },
        {
            "name": "data.ai_result_audio_file",
            "type": "string",
            "description": "The audio file path result from the AI."
        },
        {
            "name": "data.ai_result_video_url",
            "type": "string",
            "description": "The video URL result from the AI."
        },
        {
            "name": "data.ai_result_code",
            "type": "string",
            "description": "The code snippet result from the AI."
        },
        {
            "name": "data.ai_result_json",
            "type": "object",
            "description": "The JSON data/analysis result from the AI."
        }
    ]
}