{
    "id": "social_media_downloader_module",
    "name": "Social Media Downloader (yt-dlp)",
    "version": "1.0.0",
    "author": "AWENK AUDICO & Gemini",
    "description": "Downloads videos from various social media platforms (YouTube, TikTok, etc.) using a list of URLs.",
    "type": "ACTION",
    "entry_point": "processor.SocialMediaDownloaderModule",
    "tier": "basic",
    "behaviors": [
        "retry"
    ],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "properties": [
        {
            "id": "url_list_variable",
            "type": "string",
            "label": "loc.prop_url_list_variable_label",
            "description": "The payload variable containing the list of objects with URLs.",
            "default": "data.json_data"
        },
        {
            "id": "url_key_in_object",
            "type": "string",
            "label": "loc.prop_url_key_in_object_label",
            "description": "The key name inside each JSON object that holds the video URL.",
            "default": "url_video"
        },
        {
            "id": "output_folder",
            "type": "filepath",
            "label": "loc.prop_output_folder_label",
            "description": "The folder where the downloaded videos will be saved."
        },
        {
            "id": "video_quality",
            "type": "enum",
            "label": "loc.prop_video_quality_label",
            "default": "720p",
            "options": [
                "best",
                "1080p",
                "720p",
                "480p",
                "worst"
            ]
        }
    ],
    "output_ports": [
        {
            "name": "success",
            "display_name": "Success"
        },
        {
            "name": "error",
            "display_name": "Error"
        }
    ],
    "output_schema": [
        {
            "name": "data.downloaded_files",
            "type": "list",
            "description": "A list of local file paths for the successfully downloaded videos."
        }
    ]
}