{
    "id": "move_file_module",
    "name": "Source Path Source",
    "version": "1.2.0",
    "icon_file": "icon.gif",
    "author": "awenk audico",
    "email": "sahidinaola@gmail.com",
    "website": "www.teetah.art",
    "description": "Destination Path Source",
    "type": "LOGIC",
    "entry_point": "processor.MoveFileModule",
    "tier": "free",
    "behaviors": [
        "retry",
        "loop"
    ],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "output_schema": [
        {
            "name": "data.new_path",
            "type": "string",
            "description": "The full path of the file or folder in its new location."
        }
    ],
    "properties": [
        {
            "id": "move_mode",
            "type": "enum",
            "options": ["file", "folder"],
            "label": "loc.move_mode_label"
        },
        {
            "id": "source_path",
            "type": "string",
            "label": "loc.source_path_file_label"
        },
        {
            "id": "destination_path",
            "type": "string",
            "label": "loc.destination_folder_label"
        }
    ]
}