{
    "id": "receiver_module",
    "name": "Data Receiver",
    "version": "1.2.0",
    "icon_file": "icon.PNG",
    "author": "awenk audico",
    "email": "sahidinaola@gmail.com",
    "website": "www.teetah.art",
    "description": "Receives data wirelessly from a 'Data Sender' node. This node does not need an input wire.",
    "type": "UTILITY",
    "entry_point": "processor.ReceiverModule",
    "tier": "free",
    "behaviors": [
        "retry"
    ],
    "requires_services": [
        "event_bus",
        "logger",
        "loc",
        "kernel",
        "workflow_executor_service"
    ],
    "output_schema": [
        {
            "name": "output",
            "type": "any",
            "description": "Passes through the received payload from the sender node."
        }
    ]
}