{
    "id": "image_viewer_module",
    "name": "Image Viewer",
    "version": "1.0",
    "icon_file": "icon.png",
    "author": "AWENK AUDICO",
    "email": "sahidinaola@gmail.com",
    "website": "www.teetah.art",
    "description": "Displays an image in a popup window from a local file path provided by the payload or manual input.",
    "type": "ACTION",
    "entry_point": "processor.ImageViewerModule",
    "tier": "free",
    "behaviors": [
        "retry"
    ],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "properties": [
        {
            "id": "path_mode",
            "type": "enum",
            "label": "loc.prop_image_source_mode_label",
            "options": [
                "dynamic",
                "manual"
            ],
            "default": "dynamic"
        },
        {
            "id": "image_path_variable",
            "type": "string",
            "label": "loc.prop_image_path_variable_label",
            "default": "data.image_path"
        },
        {
            "id": "manual_image_path",
            "type": "filepath",
            "label": "loc.prop_manual_image_path_label"
        }
    ],
    "output_ports": [
        {
            "name": "success",
            "display_name": "Success"
        }
    ],
    "output_schema": [
        {
            "name": "data.image_path",
            "type": "string",
            "description": "The path of the image that was displayed."
        }
    ]
}